"Año";"CATEGORIA_OCUPACIONAL";"NIVEL_EDUCATIVO";"IOP_Mujeres";"IOP_Varones";"BrechaIOP"
"1";"2017";"Cuenta Propia";"Primaria";5526,8;8770,55;-36,98
"2";"2017";"Cuenta Propia";"Secundaria";7424,425;11561,15;-35,78
"3";"2017";"Cuenta Propia";"SinInst";3414,425;6578,85;-48,1
"4";"2017";"Cuenta Propia";"Superior";13704,5;19404,85;-29,38
"5";"2017";"Cuenta Propia";"Total";8383,925;10937,7;-23,35
"6";"2017";"Obrero u Empleado";"Primaria";6782,925;12017,875;-43,56
"7";"2017";"Obrero u Empleado";"Secundaria";10520,7;15281,35;-31,15
"8";"2017";"Obrero u Empleado";"SinInst";5981,95;10573,7;-43,43
"9";"2017";"Obrero u Empleado";"Superior";16755,55;23407,35;-28,42
"10";"2017";"Obrero u Empleado";"Total";11438,225;15279,175;-25,14
"11";"2017";"Patrón";"Primaria";12963,425;15463,925;-16,17
"12";"2017";"Patrón";"Secundaria";15230,275;21525,625;-29,25
"13";"2017";"Patrón";"SinInst";13733,9333333333;12198,375;12,59
"14";"2017";"Patrón";"Superior";23106,925;30663,525;-24,64
"15";"2017";"Patrón";"Total";17875,625;21827,775;-18,11
"16";"2017";"Total";"Primaria";6623,725;11310,075;-41,44
"17";"2017";"Total";"Secundaria";10108,4;14835,25;-31,86
"18";"2017";"Total";"SinInst";5467,05;9207,05;-40,62
"19";"2017";"Total";"Superior";16490,2;23246,75;-29,06
"20";"2017";"Total";"Total";11052,05;14613,475;-24,37
"21";"2018";"Cuenta Propia";"Primaria";6707;10370,125;-35,32
"22";"2018";"Cuenta Propia";"Secundaria";8959,95;14169,4;-36,77
"23";"2018";"Cuenta Propia";"SinInst";4215,125;8276,7;-49,07
"24";"2018";"Cuenta Propia";"Superior";17148,875;24152,975;-29
"25";"2018";"Cuenta Propia";"Total";10309,975;13443,7;-23,31
"26";"2018";"Obrero u Empleado";"Primaria";8335;15348,975;-45,7
"27";"2018";"Obrero u Empleado";"Secundaria";13001,6;19267,225;-32,52
"28";"2018";"Obrero u Empleado";"SinInst";7161,825;12596,35;-43,14
"29";"2018";"Obrero u Empleado";"Superior";21911,875;29043,075;-24,55
"30";"2018";"Obrero u Empleado";"Total";14599,025;19374,425;-24,65
"31";"2018";"Patrón";"Primaria";12038,75;19714,15;-38,93
"32";"2018";"Patrón";"Secundaria";20276,85;27494;-26,25
"33";"2018";"Patrón";"SinInst";6454,8;14553,025;-55,65
"34";"2018";"Patrón";"Superior";29664,175;39962,775;-25,77
"35";"2018";"Patrón";"Total";22159,6;29131,375;-23,93
"36";"2018";"Total";"Primaria";8039,225;14195,625;-43,37
"37";"2018";"Total";"Secundaria";12457,725;18716,575;-33,44
"38";"2018";"Total";"SinInst";6226,625;10949,55;-43,13
"39";"2018";"Total";"Superior";21417,575;29105,525;-26,41
"40";"2018";"Total";"Total";14002,9;18531,025;-24,44
"41";"2019";"Cuenta Propia";"Primaria";8377,025;14623,275;-42,71
"42";"2019";"Cuenta Propia";"Secundaria";11517,35;19613,8;-41,28
"43";"2019";"Cuenta Propia";"SinInst";6418,725;10414,425;-38,37
"44";"2019";"Cuenta Propia";"Superior";23953,075;38829,325;-38,31
"45";"2019";"Cuenta Propia";"Total";13790,6;19657,8;-29,85
"46";"2019";"Obrero u Empleado";"Primaria";10804,275;20114,75;-46,29
"47";"2019";"Obrero u Empleado";"Secundaria";17969,425;26291,425;-31,65
"48";"2019";"Obrero u Empleado";"SinInst";8423,725;16084,875;-47,63
"49";"2019";"Obrero u Empleado";"Superior";29998,7;39500,25;-24,05
"50";"2019";"Obrero u Empleado";"Total";20215,075;26436,3;-23,53
"51";"2019";"Patrón";"Primaria";17290,45;28647,55;-39,64
"52";"2019";"Patrón";"Secundaria";27979,65;43896,2;-36,26
"53";"2019";"Patrón";"SinInst";12530,325;15705,175;-20,22
"54";"2019";"Patrón";"Superior";36647,9;64320,725;-43,02
"55";"2019";"Patrón";"Total";31051,125;45741,9;-32,12
"56";"2019";"Total";"Primaria";10339,35;18903,875;-45,31
"57";"2019";"Total";"Secundaria";16846,425;25654,525;-34,33
"58";"2019";"Total";"SinInst";7992,575;13926,575;-42,61
"59";"2019";"Total";"Superior";29275,725;41067,6;-28,71
"60";"2019";"Total";"Total";19192,75;25720,575;-25,38
"61";"2020";"Cuenta Propia";"Primaria";9812,825;16773,25;-41,5
"62";"2020";"Cuenta Propia";"Secundaria";14102,45;21563,3;-34,6
"63";"2020";"Cuenta Propia";"SinInst";6050,575;13528,8;-55,28
"64";"2020";"Cuenta Propia";"Superior";26255,55;40065,425;-34,47
"65";"2020";"Cuenta Propia";"Total";15462,625;21412,525;-27,79
"66";"2020";"Obrero u Empleado";"Primaria";15438,7;27467,4;-43,79
"67";"2020";"Obrero u Empleado";"Secundaria";24504,8;36577,3;-33,01
"68";"2020";"Obrero u Empleado";"SinInst";11589,375;24699,675;-53,08
"69";"2020";"Obrero u Empleado";"Superior";41975,725;54188,225;-22,54
"70";"2020";"Obrero u Empleado";"Total";28808,7;36737,45;-21,58
"71";"2020";"Patrón";"Primaria";18079,45;31734,375;-43,03
"72";"2020";"Patrón";"Secundaria";36707,1;50030,375;-26,63
"73";"2020";"Patrón";"SinInst";17679,7;18232,025;-3,03
"74";"2020";"Patrón";"Superior";48859,05;61829,025;-20,98
"75";"2020";"Patrón";"Total";40124,175;49541,225;-19,01
"76";"2020";"Total";"Primaria";14022,975;24108,225;-41,83
"77";"2020";"Total";"Secundaria";22256,325;34083,25;-34,7
"78";"2020";"Total";"SinInst";10319,65;20312,175;-49,19
"79";"2020";"Total";"Superior";39999,75;52248,425;-23,44
"80";"2020";"Total";"Total";26236,975;33398,475;-21,44
"81";"2021";"Cuenta Propia";"Primaria";17654,8;28103,975;-37,18
"82";"2021";"Cuenta Propia";"Secundaria";21020,8;39110,675;-46,25
"83";"2021";"Cuenta Propia";"SinInst";14514;26008,125;-44,19
"84";"2021";"Cuenta Propia";"Superior";43787,7;60110,55;-27,15
"85";"2021";"Cuenta Propia";"Total";26183,275;36852,625;-28,95
"86";"2021";"Obrero u Empleado";"Primaria";21255,425;40580,9;-47,62
"87";"2021";"Obrero u Empleado";"Secundaria";35683,625;52336,275;-31,82
"88";"2021";"Obrero u Empleado";"SinInst";15329,25;37424,8;-59,04
"89";"2021";"Obrero u Empleado";"Superior";59715,825;80579,15;-25,89
"90";"2021";"Obrero u Empleado";"Total";41105,8;54090,125;-24
"91";"2021";"Patrón";"Primaria";26830,775;45919,3;-41,57
"92";"2021";"Patrón";"Secundaria";61800,95;82024,725;-24,66
"93";"2021";"Patrón";"SinInst";10708,4;27640,9;-61,26
"94";"2021";"Patrón";"Superior";66116,225;134499,8;-50,84
"95";"2021";"Patrón";"Total";56540,9;85684,725;-34,01
"96";"2021";"Total";"Primaria";20329,175;36867,725;-44,86
"97";"2021";"Total";"Secundaria";32987;50823,375;-35,09
"98";"2021";"Total";"SinInst";15023,725;33248,125;-54,81
"99";"2021";"Total";"Superior";57092,85;80419,725;-29,01
"100";"2021";"Total";"Total";38228,075;51369,575;-25,58
"101";"2022";"Cuenta Propia";"Primaria";33135,875;48764,55;-32,05
"102";"2022";"Cuenta Propia";"Secundaria";39325,575;62160,275;-36,74
"103";"2022";"Cuenta Propia";"SinInst";23255,225;39326,725;-40,87
"104";"2022";"Cuenta Propia";"Superior";73370,5;103305,3;-28,98
"105";"2022";"Cuenta Propia";"Total";45662,15;62010,35;-26,36
"106";"2022";"Obrero u Empleado";"Primaria";35283,975;66556,525;-46,99
"107";"2022";"Obrero u Empleado";"Secundaria";57991,575;86633,95;-33,06
"108";"2022";"Obrero u Empleado";"SinInst";32234,6;58376,15;-44,78
"109";"2022";"Obrero u Empleado";"Superior";101215,225;132568,075;-23,65
"110";"2022";"Obrero u Empleado";"Total";67122,425;87931,725;-23,67
"111";"2022";"Patrón";"Primaria";71462,025;83920,35;-14,85
"112";"2022";"Patrón";"Secundaria";77236,275;123225,25;-37,32
"113";"2022";"Patrón";"SinInst";57225,5666666667;67475,35;-15,19
"114";"2022";"Patrón";"Superior";124673,1;184392,425;-32,39
"115";"2022";"Patrón";"Total";98015,475;124111,2;-21,03
"116";"2022";"Total";"Primaria";35078,175;62210,55;-43,61
"117";"2022";"Total";"Secundaria";54616,15;83010,65;-34,21
"118";"2022";"Total";"SinInst";30342,1;51996,275;-41,65
"119";"2022";"Total";"Superior";97455,2;129418,95;-24,7
"120";"2022";"Total";"Total";63397,15;83328,925;-23,92
"121";"2023";"Cuenta Propia";"Primaria";63597,825;109974,775;-42,17
"122";"2023";"Cuenta Propia";"Secundaria";84977,175;142451,725;-40,35
"123";"2023";"Cuenta Propia";"SinInst";65646,825;79673,525;-17,61
"124";"2023";"Cuenta Propia";"Superior";155840,05;248637,425;-37,32
"125";"2023";"Cuenta Propia";"Total";96382,275;143051,125;-32,62
"126";"2023";"Obrero u Empleado";"Primaria";78181,725;149594,05;-47,74
"127";"2023";"Obrero u Empleado";"Secundaria";135777,75;193859,475;-29,96
"128";"2023";"Obrero u Empleado";"SinInst";68559,525;122160,375;-43,88
"129";"2023";"Obrero u Empleado";"Superior";227231,225;305030,2;-25,51
"130";"2023";"Obrero u Empleado";"Total";152626,85;200308,825;-23,8
"131";"2023";"Patrón";"Primaria";122351,2;230960,65;-47,03
"132";"2023";"Patrón";"Secundaria";178610,2;272967,7;-34,57
"133";"2023";"Patrón";"SinInst";77195,95;167074,65;-53,8
"134";"2023";"Patrón";"Superior";280938,45;403927,825;-30,45
"135";"2023";"Patrón";"Total";200283,5;301030,15;-33,47
"136";"2023";"Total";"Primaria";75220,025;141321,575;-46,77
"137";"2023";"Total";"Secundaria";126828,225;185929,65;-31,79
"138";"2023";"Total";"SinInst";67837,175;110195,775;-38,44
"139";"2023";"Total";"Superior";217514,7;300164,4;-27,53
"140";"2023";"Total";"Total";142927,9;190829,9;-25,1
"141";"2024";"Cuenta Propia";"Primaria";147464,85;209873,05;-29,74
"142";"2024";"Cuenta Propia";"Secundaria";188798,35;358747,1;-47,37
"143";"2024";"Cuenta Propia";"SinInst";225200,6;184524,05;22,04
"144";"2024";"Cuenta Propia";"Superior";426558;544813,1;-21,71
"145";"2024";"Cuenta Propia";"Total";245341;327957,6;-25,19
"146";"2024";"Obrero u Empleado";"Primaria";181028,05;351895,5;-48,56
"147";"2024";"Obrero u Empleado";"Secundaria";307416,65;475628,2;-35,37
"148";"2024";"Obrero u Empleado";"SinInst";162741,4;270004,2;-39,73
"149";"2024";"Obrero u Empleado";"Superior";546946,35;748945,05;-26,97
"150";"2024";"Obrero u Empleado";"Total";359494,75;482562,5;-25,5
"151";"2024";"Patrón";"Primaria";295072,7;551078,7;-46,46
"152";"2024";"Patrón";"Secundaria";456855,4;778915,7;-41,35
"153";"2024";"Patrón";"SinInst";148450,05;350409,95;-57,64
"154";"2024";"Patrón";"Superior";731621,85;1220201,55;-40,04
"155";"2024";"Patrón";"Total";548421,45;842938,1;-34,94
"156";"2024";"Total";"Primaria";173484,3;320786,5;-45,92
"157";"2024";"Total";"Secundaria";284179,95;461568,25;-38,43
"158";"2024";"Total";"SinInst";184938,75;248507,45;-25,58
"159";"2024";"Total";"Superior";528776,15;735884,8;-28,14
"160";"2024";"Total";"Total";338865,7;461192,4;-26,52
